<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rock Paper Scissors</title>
        <script src="js-script.js" defer></script>
        <style>
            .button {
                height: 150px;
                width: 150px;
                border-radius: 50%;
                font-size: 25px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: #ced3db
            }
            .body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
                background: linear-gradient(#0ee243, #18181a);
            }
            .divider {
                width:30px;
                height:auto;
                display:inline-block;
            }
            .organizerBtn {
                display: flex;
            }
            .scores {
                font-size: 40px;
            }
            .title {
                font-size: 70px;
            }
            .scoreOrganizer {
                display: flex;
            }
        </style>
    </head>
    <body class="body">
        <div class="title">Rock Paper Scissors</div>
        <h4>by vitmonjo</h4>
        <div id="organizerBtn">
        <button class="button" id="rock">ROCK</button>
        <div class="divider"></div>
        <button class="button" id="paper">PAPER</button>
        <div class="divider"></div>
        <button class="button" id="scissors">SCISSORS</button>
        </div>
        <p style="font-size: 20px" id="computerChoice">The computer chose: </p>
        <p id="scoreOrganizer">
        <div class="scores" id="pScore">Player Score: </div>
        <div class="scores" id="cScore">Computer Score:</div>
        </p>
    </body>
</html>
